[Config]
Alpha=0
AlwaysShowWord=0
DisableBeep=0
ExtendedLiuBox=0
HideStart=1
HideTrayIcon=0
IgnoreHotKeyErrMsg=0
KeepQuickSymbolsState=0
Language=1
LiuBoxAutoReload=0
OpaqueOnMouseOver=0
PhraseUseClipboard=0
SendLowerSymbol=0
SendUpperCase=0
SendWordMethod=2
SPforEveryWord=0
SPStillSendWord=0
StillSendBackspace=0
UIMode=1
UseClipboard=0
UseDvorak=0
UseLiuBox=0
UseOnlyBig5Symbol=0
UsePatchTable=0
[HotKey]
CtrlSpaceFunc=1
KeyHide=26
KeyRepeat=7
KeyRotateIME=0
KeySetCht=1
KeySymbols=0
PasteKey=+{INSERT}
[IME]
AutoChangeIME=0
AutoHide=0
IMERevConv=0
PosByDestWin=0
RotateIME=0
UsePhrasePrediction=1
UseWinStatus=0
WinStatusForPlace=1
WinStatusForSWM=1
[AutoChangeMode]
Enable=1
List=14EditPlus - [$34DiaryOne$14&#38651;&#23376;&#26085;&#35352;&#26412;$33&#31243;&#24335;&#38283;&#30332;&#31558;&#35352; ?- OneNote for Windows 10
ListLength=145
ClipboardForGTK=1
ClipboardForSkype=1
[Phonetic]
Enable=1
KeyboardType=0
[Property]
Revision=419
Left=1100
Top=1011
Status=0
SPStatus=0
ConfigPage=2
