﻿Системные горячие клавиши (по умолчанию):
Double Ctrl => Показать главное окно программы (с переводом, если есть выделенный текст)
Ctrl+Q => Перевести выделенный текст и показать во всплывающем окне
Ctrl+Shift+Q => Показать окно словаря
Ctrl+E => Прослушать выделенный текст

Сочетания клавиш в главном окне:
Ctrl+Enter => Перевести текст
Ctrl+N => Очистить текущий перевод
Ctrl+D => Показать словарь
Ctrl+Alt+1..9 => Показать словарь с выбранным (1..9-ым) сервисом
Ctrl+H => Показать историю переводов
Ctrl+K => Показать виртуальную клавиатуру
Ctrl+Tab/Ctrl+Shift+Tab/Ctrl+1..9 => Переключиться на следующий/предыдущий/1..9-й сервис
Shift+Esc => Сброс языков на пару по умолчанию
Ctrl+Shift+1..9 => Выбор языковой пары
Ctrl+I => Изменить направление перевода
Ctrl+Space => Показать меню со списком вариантов вводимого слова (автозаполнение)
F1 => Показать Справку
F11 => Включить/выключить полноэкранный режим
Alt+Стрелка влево => Перейти к предыдущему переводу
Alt+Стрелка вправо => Перейти к следующему переводу
Ctrl+Up => Копировать перевод в окно ввода текста

Имеется три режима перевода текста выделением мышью (как включить - см. ниже):
  1) Показать значок (выделяете текст в любой программе -> появляется значок QTranslate около курсора; щёлкаете по значку -> появляется всплывающее окно с переводом выделенного текста);
  2) Показать перевод (выделяете текст в любой программе -> появляется всплывающее окно с переводом выделенного текста);
  3) Показать перевод и произнести (выделяете текст в любой программе -> появляется всплывающее окно с переводом выделенного текста и он произносится).

Действия:
  - Одиночный щелчок по значку программы в области уведомлений включает (отключает) режим перевода выделением мышью (см. выше);
  - Двойной щелчок по значку программы в области уведомлений показывает главное окно программы;
  - Двойной щелчок по заголовку всплывающего окна открывает главное окно программы с текущим переводом;
  - Щелчок левой кнопкой мыши по названию сервиса меняет текущий сервис и заново переводит текст;
  - Щелчок средней кнопкой мыши по названию сервиса открывает сервис в браузере;
  - Щелчок правой кнопкой мыши по названию сервиса добавляет сервис в выбранные сервисы.
