﻿{
  "Author": "garawaa",
  "LanguageName": "Mongolian",
  "LanguageNativeName": "Монгол",
  "LanguageCode": "mn",
  "Strings": [
    [171, "Цэвэрлэх  (Ctrl+N)"],
    [172, "Орчуулах (Ctrl + Enter)"],
    [173, "Орчуулгын чиглэлийг өөрчлөх (Ctrl + I)"],
    [174, "Текст тоглуулах"],
    [175, "Буцах (Alt + Зүүн сум)"],
    [184, "Урагшаа (Alt + Баруун сум)"],
    [176, "Хэлийг олж чадахгүй байна. Хэлийг өөрөө сонгоорой."],
    [177, "Үйлчилгээ нь орчуулсан текстийн хэлийг дэмжихгүй."],
    [178, "Программын тухай (орчуулсан: Б. Нямгарав)"],
    [179, "Хувилбар"],
    [180, "Серверээс шинэчлэх боломжгүй"],
    [181, "Шинэ (%s) хувилбарыг татаж авах"],
    [182, "Та %s-ийн хамгийн сүүлийн хувилбарыг ашиглаж байна"],
    [183, "Шинэчлэлтийг хайж байна ..."],
    [185, "Шинэчлэлт амжилтгүй болсон"],
    [186, "Латин хэлээр:"],
    [187, "Бүх программын дээр"],
    [188, "Товчлуурт гар"],
    [189, "Сервертэй холбогдох боломжгүй байна."],
    [190, "Мэдээлэл байхгүй (өгөгдөл илгээх хугацаа дууссан)."],
    [191, "Мэдээлэл байхгүй."],
    [192, "Орчуулахад мэдээлэл алга."],
    [193, "Үйлчилгээ нь хүссэн функцийг дэмжихгүй."],
    [194, "Аудио урсгалыг тоглуулах боломжгүй."],
    [195, "Үйлчилгээ нь энэ хэлний текстийг хуулбарлахыг дэмждэггүй эсвэл текст хэтэрхий урт байна."],
    [196, "Скриптийн үйлчилгээний алдаа."],
    [197, "Үл мэдэгдэх алдаа."],
    [198, "Үйлчилгээ нь зорилтот хэлийг дэмждэггүй."],
    [199, "Файл олдсонгүй:"],
    [200, "Шинэчлэлтийг ачаалж байна ..."],
    [201, "Favorites нэмэх"],
    [202, "Дуртай зүйлээс хасах"],
    [203, "Таны микрофон компьютертэйгээ холбогдсон эсэхийг шалгаарай."],
    [204, "Интернетэд холбогдох боломжгүй"],
    [205, "Дуу оруулахыг идэвхжүүлэх (%s)"],
    [206, "Дуут оролтыг идэвхгүй болгох"]
  ],
 "Windows": [{
    "Controls": [
      [1004, "Орчуулах"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "Толь бичигээс хайх"],
        [30, "Тодруулсан текстийг сонсох"],
        [40, "Орчуулгыг clipboard руу хуулах"],
        [50, "Сонгосон текстийг орчуулгаар солих"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "'%s' -д үр дүн олдсонгүй."]
    ],
    "Id": 5,
    "Caption": "Толь бичиг"
  }, {
    "Controls": [
      [1, "За"],
      [1160, "Хадгалах ..."],
      [1067, "Цэвэрлэх"]
    ],
    "Id": 3,
    "Caption": "Түүх"
  }, {
    "Controls": [
      [1, "За"],
      [2, "Цуцлах"],
      [1049, "Хэрэглэх"]
    ],
    "Id": 2,
    "Caption": "Тохиргоо"
  }, {
    "Controls": [
      [1045, "Windows-той хамт эхлүүлэх"],
      [1070, "Интерфейсийн хэл:"],
      [1075, "Фонт:"],
      [1074, "Фонтын хэмжээ:"],
      [1068, "Эх хэл:"],
      [1069, "Хоёр дахь хэл:"],
      [1071, "Дуут оролт:"],
      [1063, "Хэлийг автоматаар илрүүлэх"],
      [1046, "Ерөнхий"],
      [1064, "Түүх"],
      [1122, "Орчуулгын түүхийг хөтлөх"],
      [1124, "Гарахад түүхийг арилгах"],
      [1123, "Орчуулгыг нээх"]
    ],
    "Id": 10,
    "Caption": "Үндсэн"
  }, {
    "Controls": [
      [1049, "Холболт"],
      [1084, "Хүлээх хугацаа, сек:"],
      [1033, "Прокси автоматаар илрүүлэх"],
      [1034, "Сервер"],
      [1036, "Хэрэглэгч"],
      [1037, "Нууц үг"],
      [1048, "Прокси"],
      [1035, "Порт"],
      [1135, [
        [0, "Системийн прокси тохиргоог ашиглах"],
        [1, "Прокси байхгүй"],
        [2, "Прокси үйлчилгээний тохиргоо"],
        [3, "Прокси тохиргоог автоматаар тохируулах"]
      ]]
    ],
    "Id": 11,
    "Caption": "Интернет"
  }, {
    "Controls": [
      [1177, "Толь бичиг нэмэх ..."],
      [1180, "Толь бичгийг устгах"]
    ],
    "Id": 12,
    "Caption": "Үйлчилгээ"
  }, {
    "Controls": [
      [1099, "Бүгдийг сонгох / цуцлах"]
    ],
    "Id": 13,
    "Caption": "Орчуулгын хэлнүүд"
  }, {
    "Controls": [
      [1076, "Ерөнхий"],
      [1123, "Цонхны хэв маягийг ашиглах"],
      [1169, "Сэдэв:"],
      [1158, "Автоматаар хэмжээг өөрчлөх"],
      [1160, "Байршлыг автоматаар тааруулах"],
      [1159, "Нээлттэй байдлаар идэвхжүүл"],
      [1161, "Lock on Drag"],
      [1124, "Popup"],
      [1092, "Фоны өнгө:"],
      [1091, "Текстийн өнгө:"],
      [1090, "Хүрээний өнгө:"],
      [1145, "Нэвт харагдах байдал (0 - 90):"],
      [1146, "Хүрээний зузаан:"],
      [1147, "Автомат нуух саатал:"],
      [1194, "сек"],
      [1137, "Тэмдгүүд:"],
      [1138, "Толь бичгийн дүрс харуулах"],
      [1139, "Сонгосон текстийг сонсохыг харуулах дүрс"],
      [1140, "Хуулах текстийн дүрсийг харуулах"],
      [1141, "Сонгосон текстийг орчуулгатай орлуулахын тулд дүрс харуулах"]
    ],
    "Id": 14,
    "Caption": "Харагдах байдал"
  }, {
    "Controls": [
      [1162, [
        [0, "Идэвхжүүлсэн программууд:"],
        [1, "Идэвхжүүлээгүй программууд:"]
      ]],
      [1101, "Нэмэх"],
      [1103, "Өөрчлөх"],
      [1102, "Устгах"],
      [1113, "Ухаалаг илрүүлэлт ашиглах"]
    ],
"Id": 15,
    "Caption": "Exceptions"
  }, {
    "Controls": [
      [1118, "Гарын шууд товчлуур ашиглах"],
      [1165, [
        [0, "Үндсэн цонхыг харуулах"],
        [1, "Орчуулгыг харуулах"],
        [2, "Толь бичгийг харуулах"],
        [3, "Орчуулгын түүхийг харуулах"],
        [4, "Товчлуурт гарыг харуулах"],
        [5, "Сонгосон текстийг сонсох"],
        [6, "Орчуулгыг clipboard руу хуулах"],
        [7, "Сонгосон текстийг орчуулгаар солих"],
        [8, "Хулганы горимыг сэлгэх"],
        [9, "Санах ойн санамжийг орчуулах"],
        [10, "Санах ойг үндсэн цонхонд орчуулах"],
        [11, "Орчуулгын цонхонд clipboard-р орчуулах"],
        [12, "clipboard-г толь бичигээс орчуулах"],
        [13, "Гарын байршил ба сонгосон текстийг сэлгэх"],
        [14, "Сонгосон текстийн орчуулгыг сонсох"],
        [15, "OCR"],
        [16, "Дуут оролт"]
      ]]
    ],
    "Id": 16,
    "Caption": "Шууд товчлуурууд"
  }, {
    "Controls": [
      [1146, "Нэмэлт"],
      [1151, "Default Browser:"],
      [1147, "Хуулбарлах ажиллагаа:"],
      [1149, "Keyboard Layout Indicator:"],,
      [1157, "Үндсэн домэйн:"],
      [1154, "GUI орчуулгыг идэвхжүүлэх"],
      [1159, "Текстийг бага хурдтайгаар дахин сонсохыг идэвхжүүлэх"],
      [1160, "Шинэ мөрүүдийг арилгах"],
      [1186, "Хулганы горим"],
      [1155, "Хулганы горимыг зөвхөн Ctrl товчлуур дарахад л ашиглах"],
      [1156, "Мэдэгдлийн талбар дээрх дүрс дээр дарахад хулганы горим солигдоно"],
      [1158, "API түлхүүрүүд"],
      [1195, "OCR API түлхүүр:"]
    ],
    "Id": 17,
    "Caption": "Нэмэлт"
  }, {
    "Controls": [
      [1188, "Шинэчлэлтийг автоматаар шалгах"],
      [1190, "Одоо шалгах"],
      [1191, "Суулгах"]
    ],
    "Id": 18,
    "Caption": "Шинэчлэлтүүд"
  }],
  "Menus": [{
    "Items": [
      [10, "Дүрмийн алдаа шалгах"],
      [20, "Шууд орчуулагч"],
      [30, "Урвуу орчуулга"],
      [40, "Нэмэлт"],
      [50, "Латин хэлээр"],
      [60, "Текст чирэх үед цэвэрлэх"],
      [61, "Автомат орчуулгыг цэвэрлэх"],
      [62, "Гарахдаа контентыг хадгалах"],
      [65, "Show top bar"],
      [70, "Show middle pane"],
      [80, "Show service bar"],
      [81, "Minimize to system tray on minimize"],
      [82, "Minimize to system tray on close"],
      [85, "Эхлэх үед"],
      [86, "Цонхыг харуулах"],
      [87, "Мэдэгдэх хэсэгт багасгах"],
      [88, "Өмнөх төлөвийг сэргээх"],
      [90, "Толь бичиг"],
      [100, "Түүх"],
      [110, "Товчлуурт гар"],
      [120, "Тохиргоо"],
      [125, "Программын тухай"],
      [130, "Тусламж"],
      [140, "Гарах"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "Буцаах"],
      [20, "Зөөх"],
      [30, "Бүгдийг зөөх"],
      [40, "Хуулах"],
      [50, "Бүгдийг хуулах"],
      [60, "Paste"],
      [70, "Бүгдийг сонгох"],
      [75, "Орчуулах"],
      [80, "Толь бичигээс хайх"],
      [90, "Сонсох"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "Нээх"],
      [15, "Текст хуулах"],
      [20, "Орчуулгыг хуулах"],
      [30, "Устгах"],
      [40, "Сонсох"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "Reset"],
      [20, "Засах ..."],
      [30, "Хэлийг үргэлж таних"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "Текстийг таних"],
      [10, "Толь бичиг"],
      [20, "Түүх"],
      [30, "Товчлуурт гар"],
      [36, "Шууд товчлуур ашиглах"],
      [40, "Хулганы горим"],
      [50, "Идэвхжүүлэх"],
      [60, "Show Icon"],
      [70, "Орчуулгыг харуулах"],
      [71, "Орчуулгыг харуулаад унших"],
      [80, "Тохиргоо"],
      [90, "Программын тухай"],
      [100, "Гарах"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "Бүгдийг сонгох"],
      [20, "Хуулбарлах"],
      [30, "Хэвлэх ..."],
      [40, "Орчуулах"],
      [50, "Толь бичигээс хайх"],
      [60, "Сонсох"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "Бүрэн түүхийг харуулах"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "Мэдээллийг харуулах"],
      [20, "Толь бичгийг устгах"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "Түүхийг цэвэрлэх"],
      [20, "Show service panel"],
      [30, "Нарийвчлан хайх"],
      [40, "Тохиргоо"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "Хүлээн зөвшөөрөх хэл"],
      [120, "Орчуулах"],
      [130, "Зургийг хуулах"],
      [140, "Текстийг хуулах"],
      [150, "Зургийг хадгалах"],
      [160, "Зургийг өөрчлөх"],
      [170, "Бүгдийг сонгох"],
      [180, "Сонгохоо болих"],
      [190, "Хаах"]
    ],
    "Id": 10
  }]
}